# HostelSystem

src/: HostelSystem.sln
src/HostelSystem.Dal/: HostelSystem.Dal.csproj  HostelSystemDbContext.cs
src/HostelSystem.Dal/Config/: GoscCfg.cs  RezerwacjaCfg.cs
src/HostelSystem.Dal/Migrations/: 201702251918472_DbInit.Designer.cs  201702251918472_DbInit.cs  201702251918472_DbInit.resx  201702251958366_Gosc_Tel_Adres.Designer.cs  201702251958366_Gosc_Tel_Adres.cs  201702251958366_Gosc_Tel_Adres.resx  Configuration.cs
src/HostelSystem.Dal/Properties/: AssemblyInfo.cs
src/HostelSystem.Domain/: CommonEntity.cs  Gosc.cs  HostelSystem.Domain.csproj  Rezerwacja.cs
src/HostelSystem.Domain/Properties/: AssemblyInfo.cs
src/HostelSystem.Model/: CommonDto.cs  GoscDto.cs  HostelSystem.Model.csproj  RezerwacjaDto.cs  RezerwacjeResultModel.cs
src/HostelSystem.Model/Properties/: AssemblyInfo.cs
src/HostelSystem.Service/: HostelSystem.Service.csproj
src/HostelSystem.Service/CustomException/: CustomException.cs  ICustomException.cs  NotFoundException.cs
src/HostelSystem.Service/ModelFactory/: IRezerwacjaFactory.cs  RezerwacjaFactory.cs
src/HostelSystem.Service/Properties/: AssemblyInfo.cs
src/HostelSystem.Service/Service/: IRezerwacjaService.cs  RezerwacjaService.cs
src/HostelSystem.Web/: HostelSystem.Web.csproj  HostelSystem.Web.wpp.targets  Web.config
src/HostelSystem.Web.Api/: HostelSystem.Web.Api.csproj  Startup.cs  Web.config  index.html  packages.config
src/HostelSystem.Web.Api.Utility/: GlobalExceptionHandler.cs  HostelSystem.Web.Api.Utility.csproj  SimpleInjectorConfigurator.cs  ValidateIdFormatAttribute.cs  WebApiConfigurator.cs  packages.config
src/HostelSystem.Web.Api.Utility/Properties/: AssemblyInfo.cs
src/HostelSystem.Web.Api/Controllers/: RezerwacjaController.cs
src/HostelSystem.Web.Api/Properties/: AssemblyInfo.cs
src/HostelSystem.Web/Properties/: AssemblyInfo.cs
src/HostelSystem.Web/Sencha/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  bootstrap.jsonp  build.xml  index.html
src/HostelSystem.Web/Sencha/.sencha/app/: codegen.json
src/HostelSystem.Web/Sencha/.sencha/workspace/: sencha.cfg
src/HostelSystem.Web/Sencha/app/: Application.js
src/HostelSystem.Web/Sencha/app/model/: Gosc.js  Rezerwacja.js
src/HostelSystem.Web/Sencha/app/store/: Rezerwacja.js
src/HostelSystem.Web/Sencha/app/view/main/: Main.js
src/HostelSystem.Web/Sencha/sass/: Readme.md
src/HostelSystem.Web/Sencha/sass/example/: bootstrap.json  bootstrap.jsonp
